{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "src": "/api/map-config", "dest": "/api/map-config.js" },
    { "src": "/api/contact-config", "dest": "/api/contact-config.js" },
    { "handle": "filesystem" }
  ]
}
